\documentclass[a4paper,11pt]{article}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{booktabs}
\usepackage[dvipsnames]{xcolor}
\usepackage[margin=30mm]{geometry}
\usepackage{graphicx}
	\graphicspath{
		{graphics/}
	}
\usepackage{grffile}
\usepackage{hyperref}
	\hypersetup{
		colorlinks=true,
		linkcolor=blue,
		filecolor=blue,
		urlcolor=blue,
		citecolor=blue
	}
\usepackage[sort&compress]{natbib}
	\bibliographystyle{apalike}
\usepackage[mark]{gitinfo2}
 \renewcommand{\gitMark}{Branch:\,\gitBranch\,@\,\gitAbbrevHash{}; Author:\,\gitAuthorName; Date:\,\gitAuthorIsoDate~\textbullet{}}
\usepackage{soul}
\usepackage{url}

\newcommand{\jwj}[1]{{\color{red}{~(jwj: #1)}}}
\newcommand{\yourInitials}[1]{{\color{blue}{~(yourInitials: #1)}}}


\title{BOZ 780\\Assignment 2: Multi-objective Optimization}
\author{Abdullah Mohamed Hassen\\15181716}
\date{\today}

\begin{document}
\maketitle
%\tableofcontents

\hrule

\section*{Problem 8-4} \label{sec:8-4}
Model Formulation:

\centerline{$x_{j}$  $\triangleq$  Number of pallet spaces allocated to fertilizer $j$, where $j=\{1,\ldots,4\}$.}

\begin{align} \label{4obj_1}
\text{min } z_1 = \frac{20}{x_1} + \frac{14}{x_2} + \frac{9}{x_3} + \frac{5}{x_4} 
\end{align}
%
\begin{align} \label{4obj_2}
\text{min } z_2 = \frac{200}{\frac{x_1}{2}} + \frac{140}{x_1 + \frac{x_2}{2}} + \frac{90}{x_1 + x_2 + \frac{x_3}{2}} + \frac{50}{x_1 + x_2 + x_3 + \frac{x_4}{2}} 
\end{align}
subject to:
\begin{align} \label{4const_1}
\sum_{j=1}^{4} x_j = 20
\end{align}
%
\begin{align} \label{4const_2}
x_j \geq 1 && \forall j = \{1,\ldots, 4\}
\end{align}

\subsection*{8-4(a)} \label{subsec:8-4(a)}



The first objective function (\ref{4obj_1}) minimizes the number of times refilling of the pallets occur. The second objective function (\ref{4obj_2}) minimizes the total carrying distance for each fertilizer from the pallets.
\vspace{5mm}

The first constraint (\ref{4const_1}) limits the number of pallet spaces to a total of 20 spaces. The second constraint (\ref{4const_2}) ensures at least a single (1) pallet space is used for each fertilizer type.

\subsection*{8-4(b)} \label{subsec:8-4(b)}

To obtain the efficiency frontier,the extreme points of the problem were first found by finding the optimum values of each objective function separately. The number of refills objective was first minimized (without considering carrying distance), and an optimum value of 9.045 refills found. Then the carrying distance objective was minimized and an optimum value of 1110.00 was found. Substituting either optimum decision variable values into the other objective function results in the extreme points (9.045, 4201.55) and (43.294, 1110.00) respectively.

\vspace{5mm}
The refill objective function optimum value was then included as a constraint when minimizing the carrying distance as follows:
%
\begin{align*}
\frac{20}{x_1} + \frac{14}{x_2} + \frac{9}{x_3} + \frac{5}{x_4} \leq 9.045
\end{align*}
%
This results in an efficient point on the efficient frontier for the problem. 

\vspace{5mm}
Thereafter, the right-hand-side constraint value was steadily increased increased in intervals of 3.43 until the extreme value of 43.294 refills was reached. This was completed in order to get many different values on the efficient frontier.



The following table shows all values of the optimized problem for the process described above, after solving the model in Lingo. The Lingo code used to optimize the problem can be seen in \hyperref[8-4bLingo]{Figure 2}, at the end of this section.

\begin{table}[h]
\caption{Table of Optimized Objective Function Values and Decision Variables}
\begin{center}
  \begin{tabular}{| c | c | c | c | c | c |}
    \hline
    $z_1$ & $z_2$ & $x_1$ & $x_2$ & $x_3$ & $x_4$ \\ \hline
    9.045 & 4201.55 & 6.65 & 5.56 & 4.43 & 3.33 \\ \hline
    9.045 & 4195.32 & 6.63 & 5.56 & 4.47 & 3.34 \\ \hline
    12.475 & 2622.36 & 3.25 & 3.71 & 4.58 & 8.45 \\ \hline
    15.905 & 2162.19 & 2.48 & 2.85 & 3.65 & 11.02 \\ \hline
    19.335 & 1855.96 & 2.01 & 2.33 & 3.00 & 12.65 \\ \hline
    22.765 & 1646.38 & 1.70 & 1.97 & 2.55 & 13.78 \\ \hline
    26.195 & 1493.37 & 1.47 & 1.71 & 2.21 & 14.61 \\ \hline
    29.625 & 1376.58 & 1.30 & 1.50 & 1.96 & 15.24 \\ \hline
    33.055 & 1284.46 & 1.16 & 1.35 & 1.75 & 15.74 \\ \hline
    36.485 & 1209.91 & 1.05 & 1.22 & 1.59 & 16.14 \\ \hline
    39.915 & 1149.44 & 1.00 & 1.07 & 1.39 & 16.55 \\ \hline
    43.294 & 1110.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ \hline
  \end{tabular}
\end{center}
\end{table}
\pagebreak
The generated efficiency frontier using the above objective function values is shown below.

\begin{figure}[h]
\begin{center}
	\includegraphics[height = 8cm]{Q8-4bEfficiencyFrontier}
	\caption{Efficiency Frontier for Problem 8-4(b).}
\end{center}
\end{figure}

\begin{figure}[h] \label{8-4bLingo}
\begin{center}
	\includegraphics[height = 7cm]{Q8-4bLingo}
	\caption{Lingo code used to optimize Problem 8-4(b).}
\end{center}
\end{figure}
\pagebreak

\subsection*{8-4(c)} \label{subsec:8-4(c)}

When solving each objective function separately in Lingo, the following solutions are obtained.
\begin{table}[h]
\caption{Table of Objective Functions Solved Separately}
\vspace{5mm}
\begin{tabular}{|l | c | c | c | c | c|}
\hline
	 	   & Optimum Value & $x_1$ & $x_2$ & $x_3$ & $x_4$ \\ \hline
Minimizing Refills ($z_1$) & 9.045 & 6.65 & 5.56 & 4.46 & 3.33 \\\hline
	Minimizing Carrying Distance ($z_2$) & 1110.00 & 1.00 & 1.00 & 1.00 & 17.00\\ \hline

\end{tabular}
\end{table}

As can be seen, the optimal solutions for each objective function solved separately do not coincide.
\pagebreak
\section*{Problem 8-5} \label{sec:8-5}
Model Formulation:

\begin{align} \label{5obj_1}
\text{min } z_1 = x_1 + 5x_2
\end{align}
%
\begin{align} \label{5obj_2}
\text{min } z_2 = x_1
\end{align}
subject to:
\begin{align} \label{5const_1}
x_1 - 2x_2 \leq 2
\end{align}
%
\begin{align} \label{5const_2}
x_1 + 2x_2 \geq 12
\end{align}
%
\begin{align} \label{5const_3}
2x_1 + x_2 \leq 9
\end{align}
%
\begin{align} \label{5const_4}
x_1, x_2 \geq 0
\end{align}
\subsection*{8-5(a)} \label{subsec:8-5(a)}

The graphical objective function solution is shown in the hand-drawn figure below. As can be seen, the optimal values for each objective function do not coincide.
\begin{figure}[h]
\begin{center}
\includegraphics[height = 7cm]{Q8-5aObjSketch}
\caption{Graphical solution for Problem 8-5(a).}
\end{center}
\end{figure}
\vspace{5mm}
The optimal value for the first objective function (\ref{5obj_1}) occurs at (0, 6) and for the second objective function (\ref{5obj_2}), at (4, 1), also shown in the sketch.

\subsection*{8-5(b)} \label{subsec:8-5(b)}

The points named in the problem can be seen sketched in Figure 2.

\vspace{5mm}
For a point to be efficient, it firstly has to be a feasible solution, and if no other feasible solution scores at least better in all objectives and strictly better in one, as mentioned in \emph{Rardin 1998}. In a graphical objective function solution, this would generally occur on the boundaries of the feasible region, but is dependent on the objective functions.\\


\vspace{5mm}
The named points can be seen to be efficient or not in the table below.

\begin{table}[h]
\caption{Classification of Named Problem Points for Efficiency}
\begin{center}
\begin{tabular}{| c | c | l | }
\hline
\textbf{Point} & \textbf{Efficient/Not Efficient} & \textbf{Reason} \\ \hline
(2, 0) & Not Efficient & More efficient solutions exist. \\ \hline
(4, 7) & Not Efficient & Infeasible. \\ \hline
(3, 3) & Efficient & No better solutions exist.\\ \hline
(2, 5) & Efficient & No better solutions exist. \\ \hline
(2, 2) & Not Efficient & More efficient solutions exist. \\ \hline
(0, 6) & Efficient & No better solutions exist.\\ \hline
\end{tabular}
\end{center}
\end{table}

\subsection*{8-5(c)} \label{subsec:8-5(c)}

Using the optimum values for each objective function determined \textbf{8-5(a)}, as well as the points determined to be efficient in \textbf{8-5(b)}, the following efficiency frontier was plotted.

\begin{figure}[h]
\begin{center}
\includegraphics[height = 7cm]{Q8-5cEfficiencyFrontier}
\caption{Efficiency Frontier for Problem 8-5(c)}
\end{center}
\end{figure}

It can be seen that a break or 'elbow' occurs at the point (27, 2).
\pagebreak
\section*{Problem 8-23} \label{sec:8-23}

\subsection*{8-23(a)} \label{subsec:8-23(a)}
The following variables are defined for the problem:

\vspace{5mm}
\centerline{$s_{j}$  $\triangleq$  Annual subscription expenses for journal $j$, wheree $j=\{1, 2,\ldots,40\}$.}

\vspace{5mm}
\centerline{$c_{j}$  $\triangleq$ Number of times other journals cite papers in journal $j$, where $j=\{1, 2,\ldots,40\}$.}

\vspace{5mm}
\begin{center}
$r_{j}$ $\triangleq$ Usefulness rating (on a scale of 1 = \emph{low} to 10 = \emph{high}) from the university faculty for journal $j$, where $j=\{1, 2,\ldots,40\}$.
\end{center}

\begin{center}
$a_{j}$  $\triangleq$  Availability rating of journal $j$ (on a scale of 1 = \emph{low} to 8 = \emph{high}) in nearby libraries, where $j=\{1, 2,\ldots,40\}$.
\end{center}

Let:

\begin{center}

\begin{tabular}{c c p{0.8\linewidth}}
$x_{j}$ & $\triangleq$ & $\begin{cases}
                                          1 \quad \text{if journal } j \text{ is to be dropped }\text{, where } j=\{1, 2,\ldots,40\},\\
                                          0 \quad \text{otherwise},
                            \end{cases}$\\
\end{tabular}
\end{center}

\vspace{5mm}
Model Formulation:

\begin{equation} \label{cit_obj}
\text{min } z_{1} = \sum_{j=1}^{40}c_jx_j
\end{equation}

\begin{equation} \label{useful_obj}
\text{min } z_{2} = \sum_{j=1}^{40}r_jx_j
\end{equation}


\begin{equation} \label{avail_obj}
\text{max } z_{3} = \sum_{j=1}^{40}a_jx_j
\end{equation}

subject to:

\begin{equation} \label{sub_const}
\sum_{j=1}^{40}s_jx_j \geq 5000
\end{equation}

\begin{equation} \label{23pos}
s_j, c_j, a_j, r_j \geq 0
\end{equation}

\begin{align} \label{23int}
x_j \in \text{\{0, 1\}} && \forall j \in \{1, 2, ..., 40\}
\end{align}

\vspace{5mm}
The objective function in (\ref{cit_obj}) minimizes the total number of citations from dropped journals. In (\ref{useful_obj}), the total usefulness ratings of dropped journals are minimized, and (\ref{avail_obj}) maximizes the total availability ratings of journals (at nearby libraries) to be dropped. Constraint (\ref{sub_const}) ensures that a minimum of \$5000 is dropped in subscription expenses, while constraints (\ref{23pos}) and (\ref{23int}) ensure non-negativity and integer restrictions on required variables.

\subsection*{8-23(b)} \label{subsec:8-23(b)}

Let:

\begin{center}
$d_{k}$ $\triangleq$ Deficiency in obtaining goal $k$, where $k=\{1, 2,3\}$, \\ \end{center} and where:\begin{itemize}
\item Goal 1 refers to at most C citations;
\item Goal 2 refers to at most R total faculty ratings;
\item Goal 3 refers to at least A total availability ratings.
\end{itemize}

Goal Program Formulation:

\begin{align} \label{23goal_obj}
\text{min } d_{1} + d_{2} + d_{3}
\end{align}

subject to:

\begin{align} \label{23goal1}
\sum_{j=1}^{40}c_jx_j \leq \text{C}
\end{align}

\begin{align} \label{23goal2}
\sum_{j=1}^{40}r_jx_j \leq \text{R}
\end{align}

\begin{align} \label{23goal3}
\sum_{j=1}^{40}a_jx_j
\end{align}

\begin{equation} \label{sub_const_b}
\sum_{j=1}^{40}s_jx_j \geq 5000
\end{equation}

\begin{align} \label{23pos_b}
s_j, c_j, a_j, r_j, d_k \geq 0 && \forall j \in \{1, 2, ..., 40\}, k \in \{1, 2, 3\}
\end{align}
%
\begin{align} \label{23int_b}
x_j \in \text{\{0, 1\}} && \forall j \in \{1, 2, ..., 40\}
\end{align}

The objective function (\ref{23goal_obj}) minimizes the deficiencies achieved in satisfying the necessary goals. Constraint (\ref{23goal1}) allows for the citation goal to be considered, while constraints (\ref{23goal2}) and (\ref{23goal3}) allow for the usefulness and availability goals to also be taken into account. Constraints (\ref{sub_const_b}) to (\ref{23int_b}) remain the same as in \hyperref[subsec:8-23(a)]{8-23(a)}.
\pagebreak
\section*{Problem 8-32} \label{sec:8-32}

\subsection*{8-32(a)} \label{subsec:8-32(a)}

The following variables were defined for the problem:

\begin{center}
$x_{i}$ $\triangleq$ Quota for fish type $i$ (thousand tons), where $i=\{1, 2, 3\}$, \\\end{center} and where: \begin{itemize}
\item $i$ = 1 refers to pilchards;
\item $i$ = 2 refers to anchovies;
\item $i$ = 3 refers to other pelagic.
\end{itemize}

and,

\begin{center}
$y_{i}$ $\triangleq$ Ending biomass of fish type $i$ (thousand tons), where $i=\{1, 2, 3\}$,
\end{center}

\vspace{5mm}
Model Formulation:

\begin{align} \label{32obj_1}
\text{max } z_1 = 110x_1 + 30x_2 + 100x_3
\end{align}
%
\begin{align} \label{32obj_2}
\text{max } z_2 = y_1
\end{align}
%
\begin{align} \label{32obj_3}
\text{max } z_3 = y_2
\end{align}
%
\begin{align} \label{32obj_4}
\text{max } z_4 = y_3
\end{align}
%
\begin{align} \label{32obj_5}
\text{max } z_5 = 70 + 0.60y_1
\end{align}
%
\begin{align} \label{32obj_6}
\text{max } z_6 = 5 + 0.20y_1 + 0.20y_2
\end{align}

subject to:

\begin{align} \label{32const_1}
y_1 = 140 - 0.75x_1
\end{align}
%
\begin{align} \label{32const_2}
y_2 = 1750 - 1.2x_2
\end{align}
%
\begin{align} \label{32const_3}
y_3 = 500 - 1.5x_3
\end{align}
%
\begin{align} \label{32const_pos}
x_i, y_i \geq 0 && \forall i = \{1, 2, 3\}
\end{align}

Objective (\ref{32obj_1}) maximizes the total fishing industry income, while objectives (\ref{32obj_2}), (\ref{32obj_3}), (\ref{32obj_4}) maximizes the ending biomass of the pilchards, anchovies and other pelagic populations respectively. Objectives (\ref{32obj_5}) and (\ref{32obj_6}) maximizes the ending breeding pair populations of the penguins and gannets respectively. Constraints (\ref{32const_1}), (\ref{32const_2}), and (\ref{32const_3}) ensure that the biomass for the pilchards, anchovies, and other pelagic populations are kept in balance according to the expected initial and harvest depletion quota values. Lastly, constraint (\ref{32const_pos}) ensures non-negativity for the required variables.

\subsection*{8-32(b)} \label{subsec:8-32(b)}

Let 

\begin{center}
$d_{k}$ $\triangleq$ Deficiency in obtaining goal $k$, where $k=\{1, 2,\ldots, 6\}$, \\ \end{center} and where: \begin{itemize}
\item Goal 1 refers to the goal of R38 000 000 income;
\item Goal 2 refers to the ending pilchards biomass goal of 100 thousand tons;
\item Goal 3 refers to the ending anchovies biomass goal of 1150 thousand tons;
\item Goal 4 refers to the ending other pelagic biomass goal of 250 thousand tons;
\item Goal 5 refers to the ending penguin breeding pair goal of 130 thousand pairs;
\item Goal 6 refers to the ending gannet breeding pair goal of 25 thousand pairs.
\end{itemize}
\vspace{5mm}
Model Formulation:

\begin{align} \label{32obj_goal}
\text{min } d_1 + 1000(d_2 + d_3 + d_4) + d_5 + d_6
\end{align}

subject to:

\begin{align} \label{32obj_1b}
110x_1 + 30x_2 + 100x_3 \geq 38000
\end{align}
%
\begin{align} \label{32obj_2b}
y_1 + d_2 \geq 100
\end{align}
%
\begin{align} \label{32obj_3b}
y_2 + d_3 \geq 1150
\end{align}
%
\begin{align} \label{32obj_4b}
y_3 + d_4 \geq 250
\end{align}
%
\begin{align} \label{32obj_5b}
70 + 0.60y_1 + d_5 \geq 130
\end{align}
%
\begin{align} \label{32obj_6b}
5 + 0.20y_1 + 0.20y_2 \geq 25
\end{align}

\begin{align} \label{32const_1b}
y_1 = 140 - 0.75x_1
\end{align}
%
\begin{align} \label{32const_2b}
y_2 = 1750 - 1.2x_2
\end{align}
%
\begin{align} \label{32const_3b}
y_3 = 500 - 1.5x_3
\end{align}
%
\begin{align} \label{32const_posb}
x_i, y_i \geq 0 && \forall i = \{1, 2, 3\}
\end{align}
%
\begin{align} \label{32const_posb2}
d_k \geq 0 && \forall k = \{1,\ldots, 6\}
\end{align} 

Objective (\ref{32obj_goal}) minimizes the deficiencies acquired in satisfying the necessary goals, and pre-emptive priority is given to the ending biomass goals of each fish population by assigning a weight of 1000 to their deficiency variables. The income goal is considered in constraint (\ref{32obj_1b}), while the ending biomass goals for each fish population are considered in constraints (\ref{32obj_2b}), (\ref{32obj_3b}) and (\ref{32obj_4b}) respectively. The breeding pair population goals for the penguins and gannets have been considered in constraints (\ref{32obj_5b}) and (\ref{32obj_6b}) respectively. Constraint (\ref{32const_posb2}) ensures non-negativity for the deficiency variables. Constraints (\ref{32const_1b}) to (\ref{32const_posb}) remain the same as in \hyperref[subsec:8-32(b)]{8-32(b)}.

\subsection*{8-32(c)} \label{subsec:8-32(c)}

The model formulation in \hyperref[subsec:8-32(b)]{8-32(b)} was input and solved in Lingo. The Lingo code can be seen in the figure below.


\begin{figure}[h] \label{8-32Lingo}
\begin{center}
\includegraphics[scale=0.75]{Q8-32bLingo}
\caption{Lingo code used to solve the formulation in \hyperref[subsec:8-32(b)]{8-32(b).}}
\end{center}
\end{figure}

The efficient solution obtained from Lingo resulted in a deficiency objective function value of 466.67. All deficiencies calculated were zero, except in the case of goal 1, where a deficiency of 466.67 occurred. Therefore, the income goal fell short of being satisfied by approximately R466 670. The fish quotas were solved to be 53.33, 500.00 and 166.67 (all thousand tons) for the pilchards, anchovies and other pelagic quotas respectively. The ending biomass goals were satisfied and therefore resulted in a solution of 100.00, 1150.00, 250.00 (all thousand tons) for the pilchards, anchovies and other pelagic populations respectively.

\end{document}
